# communication-RealTime

./: .dockerignore  .gitignore  Dockerfile  README.md  build.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-sonar.yml
deploy/coturn/: turnserver.conf
docs/: ICE_SETUP.md
src/main/java/edu/eci/arsw/calls/: CallServiceApplication.java
src/main/java/edu/eci/arsw/calls/api/: CallController.java
src/main/java/edu/eci/arsw/calls/config/: CorsConfig.java  MetricsConfig.java  MongoConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/edu/eci/arsw/calls/domain/: CallSession.java  CallSessionRepository.java  Metrics.java  Participant.java
src/main/java/edu/eci/arsw/calls/pubsub/: RedisPubSubBridge.java
src/main/java/edu/eci/arsw/calls/security/: AuthorizationService.java  SecurityConfig.java  TokenAuthFilter.java  WsAuthHandshakeInterceptor.java
src/main/java/edu/eci/arsw/calls/service/: CallSessionService.java  CleanupScheduler.java  EligibilityService.java  QualityMetricsService.java
src/main/java/edu/eci/arsw/calls/ws/: CallWebSocketHandler.java  MessageEnvelope.java  SessionRegistry.java  SimpleRateLimiter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/edu/eci/arsw/calls/api/: CallControllerTest.java
src/test/java/edu/eci/arsw/calls/config/: CorsConfigTest.java  MetricsConfigTest.java  MongoConfigTest.java  RedisConfigTest.java  WebSocketConfigTest.java
src/test/java/edu/eci/arsw/calls/domain/: ParticipantTest.java
src/test/java/edu/eci/arsw/calls/pubsub/: RedisPubSubBridgeTest.java
src/test/java/edu/eci/arsw/calls/security/: AuthorizationServiceTest.java  TokenAuthFilterTest.java  WsAuthHandshakeInterceptorTest.java
src/test/java/edu/eci/arsw/calls/ws/: CallWebSocketHandlerTest.java  MessageEnvelopeTest.java  SessionRegistryTest.java  SimpleRateLimiterTest.java
src/test/java/edu/eci/arsw/service/: CallSessionServiceTest.java  CleanupSchedulerTest.java  EligibilityServiceTest.java  QualityMetricsServiceTest.java
src/test/resources/: application-test.properties
